<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.amit.book.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Username : "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/UserNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Enter Username"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password : "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/PasswordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingBottom="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:id="@+id/LoginButtonId"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:onClick="Login"
            android:text="Login"
            android:background="@drawable/background_2" />
    </LinearLayout>

</LinearLayout>
